{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "highlight and arranging of task",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/auths.js"
  },
  "repository": {
    "type": "git",
    "url": "jumi525"
  },
  "author": "jumiklein",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
